{
  "paragraphs": [
    {
      "text": "from pyspark.sql.functions import mean as _mean, stddev as _stddev, col\n\ndf_stats \u003d df.select(\n    _mean(col(\u0027columnName\u0027)).alias(\u0027mean\u0027),\n    _stddev(col(\u0027columnName\u0027)).alias(\u0027std\u0027)\n).collect()\n\nmean \u003d df_stats[0][\u0027mean\u0027]\nstd \u003d df_stats[0][\u0027std\u0027]import datetime\nimport tweepy\nfrom textblob import TextBlob\nfrom kafka import KafkaProducer\nfrom json import dumps\n \nimport pandas as pd\nfrom datetime import date\n\n \nCONSUMER_KEY \u003d \"knEDQJk2AIwVkeAXRGDocGhon\"\nCONSUMER_SECRET \u003d \"tnoCESMJvNXiEmvvSgajugw7fxGilo9YiQ8agbxJLOd727uJXi\"\nACCESS_TOKEN \u003d \"1547498191779774464-lqh6oSk1r99oWurZdmP8P2kPAtZuIV\"\nACCESS_TOKEN_SECRET \u003d \"oru0PpI4NCysH7mRBTdX4KIHgobqd8CEMjxnqE9ET3Fx3\"\ndef json_serial(obj):\n    \"\"\"JSON serializer for objects not serializable by default json code\"\"\"\n\n    if isinstance(obj, (datetime, datetime.date)):\n        return obj.isoformat()\n    raise TypeError(\"Type %s not serializable\" % type(obj))\nauth \u003d tweepy.OAuthHandler(CONSUMER_KEY, CONSUMER_SECRET)\nauth.set_access_token(ACCESS_TOKEN, ACCESS_TOKEN_SECRET)\nproducer \u003d KafkaProducer(bootstrap_servers\u003d[\u0027192.168.1.117:9092\u0027],value_serializer\u003dlambda K:dumps(K,default\u003djson_serial).encode(\u0027utf-8\u0027))\ncolumns \u003d [\u0027PublishedDate\u0027, \u0027User\u0027,\u0027Sentence\u0027]\ndata \u003d []\napi \u003d tweepy.API(auth)\ncursor \u003d tweepy.Cursor(api.search_tweets,q\u003d\"Tesla\",tweet_mode\u003d\u0027extended\u0027).items(50)\nfor tweet in cursor:\n   # producer.send(\u0027testTopic\u0027,tweet.full_text)\n   print(tweet.user.screen_name)\n   producer.send(\u0027testTopic\u0027,[tweet.full_text,tweet.user.screen_name])\n   data.append([tweet.created_at, tweet.user.screen_name,tweet.full_text])\ndf \u003d pd.DataFrame(data, columns\u003dcolumns)\nprint(df)\ntoday \u003d date.today()\nd1 \u003d today.strftime(\"%d-%m-%Y\")\nfilename \u003d \"tweet2\"+d1+\u0027.parquet.gzip\u0027\ndf.to_parquet(filename)\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-13 22:09:15.054",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Trisha97258711\ngrbsmith\nnew_day2022\nnerdygrrl\nWhenDayBreakes\nennuitoo\nRangarajSrikan1\nGuitarGuyHaner\nIAmLisaWAtson\njan6committee\nChiaraZn\nCamilla37888956\nVictorVema\nHyekPat\nbythesea66\ngillespie_ian\nANHammoud\nNewThor\ntexasmaori\nKosankeGeorge\nBarbaraGirouard\nedmuch2003\nrick_scinta\nLalemanJon\nBluntStatement\njuadog\nMyCatTellsMeSo\nTrisha97258711\nSimsalaMaya\nOilliO_\nmy5cents4\nKReichley\nNReveillee\nDaxxLind\nJamesMa45733108\nmickytj1\nwatchdog150\nMonkText\nBrarbs3\nysteinJohansen7\nTekStol\nDemon_1211\nFreighter1300\nRosemaryFerreri\nJaimeMo65232372\njchrissmith0007\nRichestUncle\nSimmerized\nrobmeder\nelonfantommy\n               PublishedDate             User  \\\n0  2022-12-13 18:16:41+00:00   Trisha97258711   \n1  2022-12-13 18:16:41+00:00         grbsmith   \n2  2022-12-13 18:16:41+00:00      new_day2022   \n3  2022-12-13 18:16:41+00:00        nerdygrrl   \n4  2022-12-13 18:16:40+00:00   WhenDayBreakes   \n5  2022-12-13 18:16:40+00:00         ennuitoo   \n6  2022-12-13 18:16:40+00:00  RangarajSrikan1   \n7  2022-12-13 18:16:40+00:00   GuitarGuyHaner   \n8  2022-12-13 18:16:40+00:00    IAmLisaWAtson   \n9  2022-12-13 18:16:40+00:00    jan6committee   \n10 2022-12-13 18:16:39+00:00         ChiaraZn   \n11 2022-12-13 18:16:39+00:00  Camilla37888956   \n12 2022-12-13 18:16:38+00:00       VictorVema   \n13 2022-12-13 18:16:38+00:00          HyekPat   \n14 2022-12-13 18:16:38+00:00       bythesea66   \n15 2022-12-13 18:16:38+00:00    gillespie_ian   \n16 2022-12-13 18:16:37+00:00        ANHammoud   \n17 2022-12-13 18:16:37+00:00          NewThor   \n18 2022-12-13 18:16:37+00:00       texasmaori   \n19 2022-12-13 18:16:37+00:00    KosankeGeorge   \n20 2022-12-13 18:16:36+00:00  BarbaraGirouard   \n21 2022-12-13 18:16:36+00:00       edmuch2003   \n22 2022-12-13 18:16:36+00:00      rick_scinta   \n23 2022-12-13 18:16:36+00:00       LalemanJon   \n24 2022-12-13 18:16:36+00:00   BluntStatement   \n25 2022-12-13 18:16:35+00:00           juadog   \n26 2022-12-13 18:16:35+00:00   MyCatTellsMeSo   \n27 2022-12-13 18:16:35+00:00   Trisha97258711   \n28 2022-12-13 18:16:34+00:00      SimsalaMaya   \n29 2022-12-13 18:16:34+00:00          OilliO_   \n30 2022-12-13 18:16:33+00:00        my5cents4   \n31 2022-12-13 18:16:33+00:00        KReichley   \n32 2022-12-13 18:16:33+00:00       NReveillee   \n33 2022-12-13 18:16:32+00:00         DaxxLind   \n34 2022-12-13 18:16:32+00:00  JamesMa45733108   \n35 2022-12-13 18:16:32+00:00         mickytj1   \n36 2022-12-13 18:16:31+00:00      watchdog150   \n37 2022-12-13 18:16:31+00:00         MonkText   \n38 2022-12-13 18:16:30+00:00          Brarbs3   \n39 2022-12-13 18:16:30+00:00  ysteinJohansen7   \n40 2022-12-13 18:16:29+00:00          TekStol   \n41 2022-12-13 18:16:28+00:00       Demon_1211   \n42 2022-12-13 18:16:28+00:00    Freighter1300   \n43 2022-12-13 18:16:28+00:00  RosemaryFerreri   \n44 2022-12-13 18:16:28+00:00  JaimeMo65232372   \n45 2022-12-13 18:16:28+00:00  jchrissmith0007   \n46 2022-12-13 18:16:27+00:00     RichestUncle   \n47 2022-12-13 18:16:27+00:00       Simmerized   \n48 2022-12-13 18:16:27+00:00         robmeder   \n49 2022-12-13 18:16:26+00:00     elonfantommy   \n\n                                             Sentence  \n0   RT @itsJeffTiedrich: holy fucking shit, tesla ...  \n1   RT @mmpadellan: I\u0027d drive around in a cardboar...  \n2   \"Tesla shares are down 52.36% this year throug...  \n3   RT @FrankLuntz: “Self-described liberals now v...  \n4                    @eu4addict @Gill__sama wtf Tesla  \n5   RT @duty2warn: HOLY SHIT. Interesting. After c...  \n6   @EmmetPeppers Can Tesla reduce their cost stru...  \n7   @stephenstwittor @Twitter @Tesla @chevrolet @e...  \n8   RT @peteginsd: Elon Musk is deleting accounts ...  \n9   RT @AdamParkhomenko: The booing of Tesla stock...  \n10  RT @business: The $5.7 billion of Tesla shares...  \n11              @mmpadellan You can\u0027t afford a Tesla.  \n12  @elonmusk Why is the Tesla stock going horribly:(  \n13  @MollyJongFast I thought he\u0027d be more influenc...  \n14  RT @DougJBalloon: Opinion | I believe in the p...  \n15  RT @DougJBalloon: Opinion | I believe in the p...  \n16  RT @cameron10843698: I’m done looking for the ...  \n17  RT @business: The selloff in Tesla shares has ...  \n18  @WhiteHouse Nothing to do with Biden, thank yo...  \n19            @EvasTeslaSPlaid @elonmusk @Tesla Me to  \n20  RT @gnuman1979: Elon has his bots out in full ...  \n21  RT @mmpadellan: I\u0027d drive around in a cardboar...  \n22  RT @ElectrekCo: Tesla opening its Supercharger...  \n23  RT @PalmerReport: Tesla stock is down 6% today...  \n24  RT @BLaw: Tesla was denied new trial in a suit...  \n25  @gnuman1979 Particularly cars that sometimes l...  \n26  @Chaos2Cured_Fin @stephenstwittor @Twitter @Te...  \n27  RT @duty2warn: HOLY SHIT. Interesting. After c...  \n28  RT @VQuaschning: Widerlich: @elonmusk hetzt au...  \n29  RT @itsJeffTiedrich: holy fucking shit, tesla ...  \n30  @ChristophHorst3 @Honki5796 Ach und ein großer...  \n31  RT @SawyerMerritt: NEWS: Tesla will submit app...  \n32  RT @JaxHarley5: @GoodTroubleShow @Twitter @Twi...  \n33  @Buildzoid1 do you think you could give your o...  \n34  @imPenny2x @Tesla You get a 1% improvement in ...  \n35  RT @martinvars: I used to be proud of my Tesla...  \n36  RT @PoliticalH2Os: Tell me you want us to boyc...  \n37  RT @laura_nelson: So, about that $5.7 billion ...  \n38  RT @mmpadellan: I\u0027d drive around in a cardboar...  \n39                   @DagJ71 Tror han har glemt Tesla  \n40  3 problems Elon Musk can’t ignore https://t.co...  \n41  @elonmusk are you wanted to launch anything in...  \n42  @Phinally_Done @PhillipsPOBrien Twitter + Musk...  \n43  RT @duty2warn: HOLY SHIT. Interesting. After c...  \n44  RT @farzyness: $TSLA in 2017-2019 is very simi...  \n45  RT @acnewsitics: My pronouns are Tesla/Cancell...  \n46  RT @peteginsd: Elon Musk is deleting accounts ...  \n47  @pherasendiri @KevinjDunbar666 @calpoly79 @Tes...  \n48  @WattsToFreedom @TaylorOgan @Tesla 95% is easy...  \n49  RT @EvaFoxU: Tesla Giga Berlin plans further e...  \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670614325420_489874930",
      "id": "paragraph_1670614325420_489874930",
      "dateCreated": "2022-12-09 19:32:05.420",
      "dateStarted": "2022-12-13 18:16:40.784",
      "dateFinished": "2022-12-13 18:16:44.034",
      "status": "FINISHED"
    },
    {
      "text": "import pandas as pd\nfrom kafka import KafkaProducer\nfrom json import dumps\nfrom pynytimes import NYTAPI\nfrom datetime import date, datetime, timedelta\n\n\ndef json_serial(obj):\n    \"\"\"JSON serializer for objects not serializable by default json code\"\"\"\n\n    if isinstance(obj, (datetime, date)):\n        return obj.isoformat()\n    raise TypeError(\"Type %s not serializable\" % type(obj))\n\n\n# Constants\n\nCONSUMER_KEY \u003d \"Z7s48ugCojGhc1ARbQuYZl1Rz9Zukuuc\"\nCONSUMER_SECRET \u003d \"tnoCESMJvNXiEmvvSgajugw7fxGilo9YiQ8agbxJLOd727uJXi\"\nSEARCH_TERM \u003d \"Tesla\"\nTOPIC \u003d \"news\"\n\n# Creating the producer\n\n\nproducer \u003d KafkaProducer(bootstrap_servers\u003d[\n    \u0027192.168.1.117:9092\u0027], value_serializer\u003dlambda K: dumps(K).encode(\u0027utf-8\u0027))\n\nwith NYTAPI(CONSUMER_KEY, parse_dates\u003dTrue) as nyt:\n\n    articles \u003d nyt.article_search(\n        query\u003dSEARCH_TERM,\n        results\u003d100,\n        dates\u003d{\n            \"begin\": datetime.now() - timedelta(days\u003d1),\n            \"end\": datetime.now()\n        }\n    )\n    print(len(articles))\n    serializable_viewed \u003d dumps(articles, default\u003djson_serial)\n\n    columns \u003d [\u0027Headline\u0027, \u0027Sentence\u0027,\n               \u0027PublishedDate\u0027]\n    data \u003d []\n\n    producer.send(topic\u003dTOPIC, value\u003dserializable_viewed)\n\n    for index, item in enumerate(articles):\n        # producer.send(\u0027testTopic\u0027,tweet.full_text)\n        \n        data.append([item[\u0027headline\u0027][\"main\"], item[\u0027snippet\u0027],\n                         item[\u0027pub_date\u0027]])\n\n        #if (index \u003d\u003d 1):\n            # print(dumps(item, default\u003djson_serial, sort_keys\u003dTrue, indent\u003d4))\n            #data.append([item[\u0027headline\u0027][\"main\"], item[\u0027snippet\u0027],\n                         #item[\u0027pub_date\u0027]])\n    # print(articles)\n\n        # data.append([tweet.created_at, tweet.user.screen_name])\n\n    df \u003d pd.DataFrame(data, columns\u003dcolumns)\n\n    print(datetime.now().strftime(\"%Y-%m-%d\"))\n\n    df.to_parquet(\u0027articles-\u0027+datetime.now().strftime(\"%Y-%m-%d\") +\n                  \u0027.parquet.gzip\u0027, compression\u003d\u0027gzip\u0027)\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-13 18:46:07.625",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/conda/lib/python3.7/site-packages/pynytimes/api.py:764: UserWarning: Asking for a lot of results, because of rate limits it can take a while.\n  \"Asking for a lot of results, because of rate limits it can take a while.\"\n3\n2022-12-13\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670614342268_1652179403",
      "id": "paragraph_1670614342268_1652179403",
      "dateCreated": "2022-12-09 19:32:22.268",
      "dateStarted": "2022-12-13 18:46:07.641",
      "dateFinished": "2022-12-13 18:46:10.548",
      "status": "FINISHED"
    },
    {
      "text": "\nimport time\nfrom kafka import KafkaProducer\nimport yfinance as yf\nfrom datetime import date\nimport json\n\ncurrent_date \u003d date.today()\ncompany \u003d \u0027Tesla\u0027\nproducer \u003d KafkaProducer(bootstrap_servers\u003d[\u0027192.168.1.117:9092\u0027])\ntopic_name \u003d \u0027testTopic2\u0027\n\ncolumns \u003d [\u0027Datetime\u0027,\u0027Open\u0027,\u0027High\u0027,\u0027Low\u0027,\u0027Close\u0027,\u0027AdjClose\u0027,\u0027Volume\u0027]\narray \u003d []\ndata \u003d yf.download(\"TSLA\", period\u003d\u00271d\u0027,interval\u003d\u00272m\u0027)\n  #data \u003d yf.download(tickers\u003dcompany ,start\u003dcurrent_date,interval\u003d\u00272m\u0027)\ndata \u003d data.reset_index(drop\u003dFalse)\ndata[\u0027Datetime\u0027] \u003d data[\u0027Datetime\u0027].dt.strftime(\u0027%Y-%m-%d %H:%M:%S\u0027)\n\nmy_dict \u003d data.iloc[-1].to_dict()\nmsg \u003d json.dumps(my_dict)\nprint(my_dict)\narray.append([my_dict[\"Datetime\"],my_dict[\"Open\"],my_dict[\"High\"],my_dict[\"Low\"],my_dict[\"Close\"],my_dict[\"Adj Close\"],my_dict[\"Volume\"]])\n\ndf \u003d pd.DataFrame(array, columns\u003dcolumns)\nprint(df)\ntoday \u003d date.today()\nd1 \u003d today.strftime(\"%d-%m-%Y\")\nfilename \u003d \"yahoo\"+d1+\u0027.parquet.gzip\u0027\ndf.to_parquet(filename)\n\nproducer.send(topic_name, key\u003db\u0027Tesla Stock Update\u0027, value\u003dmsg.encode())\n\nproducer.flush()\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-13 18:46:15.383",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\r[*********************100%***********************]  1 of 1 completed\n{\u0027Datetime\u0027: \u00272022-12-13 13:46:41\u0027, \u0027Open\u0027: 162.80999755859375, \u0027High\u0027: 162.80999755859375, \u0027Low\u0027: 162.80999755859375, \u0027Close\u0027: 162.80999755859375, \u0027Adj Close\u0027: 162.80999755859375, \u0027Volume\u0027: 0}\n              Datetime        Open        High         Low       Close  \\\n0  2022-12-13 13:46:41  162.809998  162.809998  162.809998  162.809998   \n\n     AdjClose  Volume  \n0  162.809998       0  \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670617579631_362804377",
      "id": "paragraph_1670617579631_362804377",
      "dateCreated": "2022-12-09 20:26:19.632",
      "dateStarted": "2022-12-13 18:46:15.397",
      "dateFinished": "2022-12-13 18:47:11.418",
      "status": "FINISHED"
    }
  ],
  "name": "kafka",
  "id": "2HNXBA1D4",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}